<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    tools:context=".views.QuizFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background"
        tools:context=".views.QuizFragment">

        <Spinner
            android:id="@+id/drop_down_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dropDownBorder"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@drawable/drop_down_border"
            app:layout_constraintTop_toBottomOf="@+id/drop_down_menu">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/question_box"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/question_text_border"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropDownBorder">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/question_text_border">

                <TextView
                    android:id="@+id/example_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/question_box"
            app:layout_constraintStart_toStartOf="@+id/question_box"
            app:layout_constraintTop_toBottomOf="@+id/question_box">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/first_answer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/radio_button_answer1_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="Lets say it's Answer 1"
                android:textColor="@color/buttons_textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/example_question"
                app:layout_constraintStart_toStartOf="@id/example_question"
                app:layout_constraintTop_toBottomOf="@id/example_question" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/second_answer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/radio_button_answer2_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="Lets say it's Answer 2"
                android:textColor="@color/buttons_textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/example_question"
                app:layout_constraintStart_toStartOf="@id/example_question"
                app:layout_constraintTop_toBottomOf="@id/example_question" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/third_answer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/radio_button_answer3_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="Lets say it's Answer 3"
                android:textColor="@color/buttons_textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/example_question"
                app:layout_constraintStart_toStartOf="@id/example_question"
                app:layout_constraintTop_toBottomOf="@id/example_question" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/fourth_answer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/radio_button_answer4_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="Lets say it's Answer 4"
                android:textColor="@color/buttons_textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/example_question"
                app:layout_constraintStart_toStartOf="@id/example_question"
                app:layout_constraintTop_toBottomOf="@id/example_question" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit_answer"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/submit_answer_text"
            android:textColorHint="@color/unselected_color"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            app:strokeColor="@color/buttons_background"
            app:strokeWidth="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next_question"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/next_question_text"
            android:textColorHint="@color/white"
            android:visibility="gone"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            app:strokeColor="@color/button_checked"
            app:strokeWidth="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue_current_category"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/yes"
            android:textColorHint="@color/unselected_color"
            android:visibility="gone"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_box"
            app:strokeColor="@color/buttons_background"
            app:strokeWidth="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_current_category"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/no"
            android:textColorHint="@color/unselected_color"
            android:visibility="gone"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_continue_current_category"
            app:strokeColor="@color/buttons_background"
            app:strokeWidth="4dp" />


        <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--            android:id="@+id/swipeToRefresh"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <ListView-->
        <!--                android:id="@+id/listView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->
        <!--            </ListView>-->

        <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/network_info_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/image_connected_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/internet_connected"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/internet_connected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connected"
                android:textColor="@color/internet_connected"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_connected_image" />

            <ImageView
                android:id="@+id/internet_disconnected_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/internet_disconnected"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/internet_disconnected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnected"
                android:textColor="@color/internet_disconnected"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/internet_disconnected_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>